PORT=8080
WEATHER_API_KEY=0514cec15af37e9bf5c61bcb38630e34
WEATHER_API=https://api.openweathermap.org/data/2.5/weather
GOOGLE_CLIENT_ID=979394644284-0lribf8labe2t9amn5n57ndl1qfe2qu8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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